<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Sara Pedrol">
    <title></title>
    <style media="screen">
      div {
        height: 50px;
        margin: 10px;
        background-color: lightseagreen;

      }

      .cap {
        height: 200px;
        background-color: teal;
        text-align: center;
        line-height: 200px;
        border-radius: 30px;
        font-family: futura;
        font-size: 24px;
        color: white;
      }

      .centre{
        width: 48%;
        height: 500px;
        background-color: gold;
        float: left;
      }

      .esquerra{
        width: 23%;
        height: 500px;
        background-color: crimson;
        float: left;
      }

      .dret{
        width: 23%;
        height: 500px;
        background-color: olivedrab;
        float: left;
      }

      .peu{
        clear: left;
        height: 300px;
      }

    </style>
  </head>
  <body>
    <div class="cap">
      <h1>SARA'S BLOG</h1>
    </div>

    <div class="esquerra">

    </div>

    <div class="centre">

    </div>

    <div class="dret">

    </div>

    <div class="peu">

    </div>

  </body>
</html>
