<!DOCTYPE html>
<html lang="ca" lang="ca" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <meta author="Sara Pedrol">
    <title>Menú</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png"/>

    <meta name="theme-color" content="red">
    <meta name="msapplication-navbutton-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">

    <link rel="icon" sizes="195x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <style media="screen">

    @font-face {
        font-family: 'LEMON MILK';
        src:url('fonts/LEMONMILK-Medium.woff2') format('woff2'),
            url('fonts/LEMONMILK-Medium.woff') format('woff'),
            url('fonts/LEMONMILK-Medium.ttf') format('ttf'),
            url('fonts/LEMONMILK-Medium.eot') format('eot'),
            url('fonts/LEMONMILK-Medium.svg') format('svg');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Abril Fatface';
        src:url('fonts/AbrilFatface-Regular.woff2') format('woff2'),
            url('fonts/AbrilFatface-Regular.woff') format('woff'),
            url('fonts/AbrilFatface-Regular.ttf') format('ttf'),
            url('fonts/AbrilFatface-Regular.eot') format('eot'),
            url('fonts/AbrilFatface-Regular.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }


      body{
        position: relative;
        top: -4rem; bottom: 0; left: -4rem; right: 0;
        height: 150%;

      }

      body::before{
        content: "";
        position: fixed;
        background: url(img/wood1.jpg);
        z-index: -1;
        height: 150%; width: 150%;
        filter: blur(5px);
        backdrop-filter: sepia(90%);
        background-repeat: repeat-y;
      }

      a{
        display: inline-block;
        float: left;
        position: relative;
        decoration: none;
        margin: 2rem;
      }

      .logo{

      }

      .logo img{
        height: 7rem;
        width: 7rem;
        position: relative;
        top: 0rem;
        left: -8rem;
        float: left;
        display: inline-block;
      }

      .cap{
        height: 7.6rem;
        width: 87%;
        background: linear-gradient(to right, lightseagreen, yellowgreen);
        border-radius: 10rem;
        float: right;
        position: relative;
        top: 5rem;
        left: -2rem;
        right: 1rem;
        display: inline-block;
      }

    h1{
        font-family: 'LEMON MILK';
        color: white;
        font-size: 1.9rem;
        position: relative;
        top: 1rem;
        left: -3rem;
        line-height: -10rem;
        display: inline-block;
      }


      /*#caixa{
        height: 2rem; width: 5rem;
        background-color: black;
      }*/

      h2{
        font-family: 'Abril Fatface';
        color: white;
        font-size: 1.2rem;
        line-height: 15rem;
        text-align: center;
        position: relative;
        top: 5rem;
      }
      h2:hover{
        color: gold;
      }


      ul{
        list-style-type: none;

      }

        li{
        width: 11rem;
        height: 11em;
        background-color: tan;
        border-radius: 100%;
        float: left;
        text-align: center;
        margin: 4rem 0 0 3rem;

      }

      img{

      }

            #a00{
        background-image: url(img/inici.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a00:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #a001{
        background-image: url(img/text.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a001:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #a01{
        background-image: url(img/feedly.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a01:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }


      #a021{
        background-image: url(img/float1.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a021:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #a022{
        background-image: url(img/float2.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a022:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #a023{
        background-image: url(img/float3.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a023:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #a03{
        background-image: url(img/escacs.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a03:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #a04{
        background-image: url(img/responsive.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a04:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #a05{
        background-image: url(img/feedlymobil.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #a05:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #retrat{
        background-image: url(img/retrat.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #retrat:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #banner{
        background-image: url(img/banner.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #banner:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #bus{
        background-image: url(img/bus.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #bus:hover{
        border-radius: 50rem;
        oopacity: 0.8;
        filter: grayscale(0);
      }

      #cotxes{
        background-image: url(img/cotxes.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #cotxes:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #vambes{
        background-image: url(img/vambes.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #vambes:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #diapos{
        background-image: url(img/diapos.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #diapos:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #diapos2{
        background-image: url(img/diapos2.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #diapos2:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #octavo{
        background-image: url(img/oactavo.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #octavo:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #ex{
        background-image: url(img/ex.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #ex:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }

      #ex2{
        background-image: url(img/ex2.jpg);
        background-size: cover;
        margin: center;
        filter: grayscale(100%);
      }
      #ex2:hover{
        border-radius: 50rem;
        opacity: 0.8;
        filter: grayscale(0);
      }


    </style>
  </head>
  <body>
    <div class="cap">
      <div class="logo"><img src="img/icon.png"></div>
      <h1>M8 - Taula de continguts - Activ. curs 20/21</h1>
    </div>
 <ul>
      <a href="../S2MP08UF1a00_pedrols_inici/horari.html"><li id="a00"><h2 id="caixa">Horari</h2></li></a>
      <a href="../S2MP08UF1a00_pedrols_inici/hola.html"><li id="a001"><h2>Text</h2></li></a>
      <a href="../S2MP08UF1a01_pedrols_feedly/index.html"><li id="a01"><h2>Feedly</h2></li></a>
      <a href="../S2MP08UF1a02_pedrols_floats/float1.html"><li id="a021"><h2>Float 1</h2></li></a>
      <a href="../S2MP08UF1a02_pedrols_floats/float2.html"><li id="a022"><h2>Float 2</h2></li></a>
      <a href="../S2MP08UF1a02_pedrols_floats/float3.html"><li id="a023"><h2>Float 3</h2></li></a>
      <a href="../S2MP08UF1a03_pedrols_escacs/index.html"><li id="a03"><h2>Escacs</h2></li></a>
      <a href="../S2MP08UF1a04_pedrols_responsive/index.html"><li id="a04"><h2>Responsive</h2></li></a>
      <a href="../S2MP08UF1a05_pedrols_feedly_mobil_print/index.html"><li id="a05"><h2>Feedly Mòbil</h2></li></a>
      <a href="../MP08_04_pedrol/index.html"><li id="retrat"><h2>Retrat</h2></li></a>
      <a href="../S2MP08UF1b02_pedrols_bus/index.html"><li id="banner"><h2> Banner</h2></li></a>
      <a href="../S2MP08UF1b03_pedrols_cotxes/S2M8UF1b02_pedrolS.html"><li id="cotxes"><h2>Cotxes</h2></li></a>
      <a href="../S2MP08UF1b04_pedrols_vambes/S2MP08UF1b03_VAMBES_pedrols.html"><li id="vambes"><h2>Vambes</h2></li></a>
      <a href="../S2MP08UF1b05_pedrols_diapos/S2MP08UF1b05_pedrols_diapos.html"><li id="diapos"><h2>Diapos</h2></li></a>
      <a href="../S2MP08UF1b06_pedrols_diapos2/S2MP08UF1b05_pedrols_diapos2/S2MP08UF1b05_pedrols_diapos2.html"><li id="diapos2"><h2>Diapos 2</h2></li></a>
      <a href="../S2MP08UF1b07_pedrols_octavo/S2MP08UF1b07_pedrols_octavo/S2MP08UF1b07_pedrols_octavo.html"><li id="octavo"><h2>Octavo</h2></li></a>
      <a href="../S2MP08UF1e1_pe.lys_pedrols/index.html"><li id="ex"><h2>Examen</h2></li></a>
      <a href="../Examen Nov. 2020/S2MP08UF1e1_pe.lys_pedrols_intentdecorregir/index.html"><li id="ex2"><h2>Examen 2</h2></li></a>
    </ul>

  </body>
</html>
