<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl46cc3219d5155c91b095d6e15ae274fa"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 11.0.0.0323">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);background-color:transparent}.gwd-page-size{width:960px;height:589px}.gwd-img-lgwe{position:absolute;width:960px;height:589px;left:0px;top:0px}</style><style type="text/css" data-gwd-secondary-animations="">#pulp.gwd-play-animation .event-1-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}@keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}#taxi.gwd-play-animation .event-2-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#bond.gwd-play-animation .event-3-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#ghost.gwd-play-animation .event-4-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#bean.gwd-play-animation .event-5-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#back.gwd-play-animation .event-6-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#rider.gwd-play-animation .event-7-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#team.gwd-play-animation .event-8-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#break.gwd-play-animation .event-9-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}</style>
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:center}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n;/*

 Copyright (c) 2020 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,r=window.Node.prototype.cloneNode,t=window.Node.prototype.appendChild,u=window.Node.prototype.insertBefore,v=window.Node.prototype.removeChild,w=window.Node.prototype.replaceChild,x=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),z=window.Element.prototype.attachShadow,A=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),B=window.Element.prototype.getAttribute,C=window.Element.prototype.setAttribute,D=window.Element.prototype.removeAttribute,E=window.Element.prototype.getAttributeNS,F=window.Element.prototype.setAttributeNS,G=window.Element.prototype.removeAttributeNS,H=window.Element.prototype.insertAdjacentElement,fa=window.Element.prototype.insertAdjacentHTML,ha=window.Element.prototype.prepend,
ia=window.Element.prototype.append,ja=window.Element.prototype.before,ka=window.Element.prototype.after,la=window.Element.prototype.replaceWith,ma=window.Element.prototype.remove,na=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),oa=window.HTMLElement.prototype.insertAdjacentElement,pa=window.HTMLElement.prototype.insertAdjacentHTML;var qa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ra(a){var b=qa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var sa=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(sa(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function ta(){var a=!(null===N||void 0===N||!N.noDocumentConstructionObserver),b=!(null===N||void 0===N||!N.shadyDomFastWalk);this.j=[];this.B=[];this.i=!1;this.shadyDomFastWalk=b;this.O=!a}function O(a,b,c,e){var d=window.ShadyDom;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function ua(a,b){a.i=!0;a.j.push(b)}function va(a,b){a.i=!0;a.B.push(b)}
function P(a,b){a.i&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.i&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.j.length;c++)a.j[c](b);for(c=0;c<a.B.length;c++)a.B[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.P,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.i&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(m){return l.add(m)}),
l.delete(k));U(a,k,{P:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.K(b.ownerDocument,b.localName);c&&a.M(b,c)}catch(e){V(e)}}n=ta.prototype;
n.M=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};n.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};n.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};n.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
n.K=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function wa(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0,f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});void 0===f.error&&Object.defineProperty(f,"error",
{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function xa(){var a=this;this.I=void 0;this.H=new Promise(function(b){a.L=b})}xa.prototype.resolve=function(a){if(this.I)throw Error("Already resolved.");this.I=a;this.L(a)};function X(a){var b=document;this.u=void 0;this.g=a;this.l=b;U(this.g,this.l);"loading"===this.l.readyState&&(this.u=new MutationObserver(this.J.bind(this)),this.u.observe(this.l,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.u&&this.u.disconnect()};X.prototype.J=function(a){var b=this.l.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.g,c[e])};function Y(a){this.o=new Map;this.s=new Map;this.D=new Map;this.A=!1;this.C=new Map;this.m=function(b){return b()};this.h=!1;this.v=[];this.g=a;this.F=a.O?new X(a):void 0}n=Y.prototype;n.N=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");ya(this,a);this.o.set(a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};
n.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");ya(this,a);za(this,a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};function ya(a,b){if(!ra(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b))throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.A)throw Error("A custom element is already being defined.");}
function za(a,b,c){a.A=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(m){var y=d[m];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+m+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(m){throw m;}finally{a.A=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.s.set(b,c);a.D.set(c.constructorFunction,c);return c}n.upgrade=function(a){U(this.g,a)};
n.G=function(){var a=this;if(!1!==this.h){this.h=!1;for(var b=[],c=this.v,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.g,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,m=e.get(l);m?m.push(k):a.s.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.g,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.g,g[h]);(f=this.C.get(f))&&f.resolve(void 0)}c.length=0}};n.get=function(a){if(a=W(this,a))return a.constructorFunction};
n.whenDefined=function(a){if(!ra(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.C.get(a);if(b)return b.H;b=new xa;this.C.set(a,b);var c=this.s.has(a)||this.o.has(a);a=-1===this.v.indexOf(a);c&&a&&b.resolve(void 0);return b.H};n.polyfillWrapFlushCallback=function(a){this.F&&this.F.disconnect();var b=this.m;this.m=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.s.get(b);if(c)return c;if(c=a.o.get(b)){a.o.delete(b);try{return za(a,b,c())}catch(e){V(e)}}}window.CustomElementRegistry=Y;Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.N;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h-0]=arguments[h];h=[];for(var k=[],l=0;l<g.length;l++){var m=g[l];m instanceof Element&&J(m)&&k.push(m);if(m instanceof DocumentFragment)for(m=m.firstChild;m;m=m.nextSibling)h.push(m);else h.push(m)}d.apply(this,g);for(g=0;g<k.length;g++)T(a,k[g]);if(J(this))for(g=0;g<h.length;g++)k=h[g],k instanceof Element&&R(a,k)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Aa(a){Document.prototype.createElement=function(b){return wa(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return wa(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Ba(a){function b(e){return function(d){for(var f=[],g=0;g<arguments.length;++g)f[g-0]=arguments[g];g=[];for(var h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}e.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(f=0;f<g.length;f++)h=g[f],h instanceof Element&&R(a,h)}}var c=Element.prototype;void 0!==ja&&(c.before=b(ja));void 0!==ka&&(c.after=b(ka));void 0!==
la&&(c.replaceWith=function(e){for(var d=[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];f=[];for(var g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}h=J(this);la.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(h)for(T(a,this),d=0;d<f.length;d++)g=f[d],g instanceof Element&&R(a,g)});void 0!==ma&&(c.remove=function(){var e=J(this);ma.call(this);e&&T(a,this)})};function Ca(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var m=k[l];1===m.__CE_state&&a.disconnectedCallback(m)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}z&&(Element.prototype.attachShadow=function(d){d=z.call(this,d);if(a.i&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.j.length;f++)a.j[f](d)}return this.__CE_shadowRoot=d});A&&A.get?b(Element.prototype,A):I&&I.get?b(HTMLElement.prototype,I):va(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return r.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)v.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)t.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return C.call(this,d,f);var g=B.call(this,d);C.call(this,d,f);f=B.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return F.call(this,
d,f,g);var h=E.call(this,d,f);F.call(this,d,f,g);g=E.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return D.call(this,d);var f=B.call(this,d);D.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return G.call(this,d,f);var g=E.call(this,d,f);G.call(this,d,f);var h=E.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};
oa?c(HTMLElement.prototype,oa):H&&c(Element.prototype,H);pa?e(HTMLElement.prototype,pa):fa&&e(Element.prototype,fa);Z(a,Element.prototype,{prepend:ha,append:ia});Ba(a)};var Da={};function Ea(a){function b(){var c=this.constructor;var e=document.__CE_registry.D.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Da)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Da;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=na.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Fa(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=u.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=u.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=t.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=t.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=r.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=v.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=w.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=w.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};x&&x.get?b(Node.prototype,x):ua(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)v.call(this,this.firstChild);null!=e&&""!==e&&t.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ga(){var a=new ta;Ea(a);Aa(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Fa(a);Ca(a);a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ga();window.__CE_installPolyfill=Ga;/*

Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" type="text/javascript">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(window.goog=window.goog||{}).inherits=function(a,c){function d(){}d.prototype=c.prototype;a.h=c.prototype;a.prototype=new d;a.prototype.constructor=a;a.g=function(f,g,h){for(var e=Array(arguments.length-2),b=2;b<arguments.length;b++)e[b-2]=arguments[b];return c.prototype[g].apply(f,e)}};}).call(this);
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" type="text/javascript">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={a:!0},l={};try{l.__proto__=h;g=l.a;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;var n=function(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};var p=function(){var a=HTMLElement.call(this)||this;a.s=a.u.bind(a);a.g=[];a.l=!1;a.j=!1;a.h=!1;a.o=-1;a.m=-1;a.i=!1;return a},q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.o=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.m=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.s,!1);this.style.visibility="hidden";setTimeout(function(){a.g=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.l=!0;0<a.g.length?a.j=!1:u(a);a.h=!0;n("attached",
a)},0)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.s,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.i=!0;this.h?this.h=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.i=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.i};d.gwdIsLoaded=function(){return this.l&&0==this.g.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.g.length-1;0<=a;a--)this.g[a].gwdLoad()};d.u=function(a){a=this.g.indexOf(a.target);-1<a&&(this.g.splice(a,1),0==this.g.length&&u(this))};
var u=function(a){a.style.visibility="";a.j||(n("ready",a),n("pageload",a));a.j=!0};p.prototype.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};p.prototype.isPortrait=function(){return this.m>=this.o};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" type="text/javascript">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,k=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},m=k(this),n="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={a:!0},t={};try{t.__proto__=r;q=t.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=p,v=this||self,w=function(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var x=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)},y=function(a,b,c){var d=function(e){a.removeEventListener(b,d);c(e)};a.addEventListener(b,d)};var z="center top bottom left right transparent".split(" ");var A=["-ms-","-moz-","-webkit-",""],B=function(a,b){var c=void 0===c?!1:c;for(var d,e,f=0;f<A.length;f++)d=A[f]+"transition-duration",e=(c?A[f]:"")+b,a.style.setProperty(d,e)},C=function(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};var D=function(a){for(var b=0;b<z.length;b++)a.classList.remove(z[b])},E=function(a,b){var c=function(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()};a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)},F=function(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"},G=function(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return F(a,"center",0,
0)+F(a,"top",0,c)+F(a,"bottom",0,-c)+F(a,"left",b,0)+F(a,"right",-b,0)},H=function(a,b,c,d,e,f,h){d=void 0===d?"none":d;this.h=a;this.i=b;this.G=c;this.m="none"==d?0:void 0===e?1E3:e;this.o=void 0===f?"linear":f;this.u=[];if(this.m){a=d;h=void 0===h?"top":h;if(this.h){this.h.classList.add("gwd-page");this.h.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.u.push(b);"fade"==a&&this.u.push("transparent")}b=
"center";if("none"!=a&&"fade"!=a)switch(h){case "top":b="bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.i.classList.add(b);this.i.classList.add("gwd-page");"fade"==a&&this.i.classList.add("transparent")}};
H.prototype.start=function(){if(this.m){E(this.i,this.R.bind(this));this.h&&(B(this.h,this.m+"ms"),this.h.classList.add(this.o));B(this.i,this.m+"ms");this.i.classList.add(this.o);var a=this.i;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.h)for(a=0;a<this.u.length;a++)this.h.classList.add(this.u[a]);D(this.i)}else this.G()};H.prototype.R=function(){this.h&&(D(this.h),B(this.h,0),this.h.classList.remove(this.o));B(this.i,0);this.i.classList.remove(this.o);this.G()};Object.freeze&&Object.freeze([]);var I=function(a,b){var c=v.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var J={},L=!1,M=!1;J.O=function(a){L||(L=!0,I("11",a))};J.F=function(a){M||(M=!0,I("12",a))};J.P=function(a,b,c){var d=b;d=void 0===d?v:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};J.reset=function(a){M=L=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};w("gwd.rumUtil",J);w("gwd.rumUtil.logContentLoading",J.O);
w("gwd.rumUtil.logContentRendered",J.F);w("gwd.rumUtil.logTimingEvent",J.P);w("gwd.rumUtil.reset",J.reset);var N=function(){var a=HTMLElement.call(this)||this;y(window,"WebComponentsReady",a.N.bind(a));a.C=a.s.bind(a,"shake");a.D=a.s.bind(a,"tilt");a.B=a.s.bind(a,"rotatetoportrait");a.A=a.s.bind(a,"rotatetolandscape");a.g=[];a.H=a.M.bind(a);a.K=a.L.bind(a);a.I=null;a.l=null;a.j=-1;a.v=!1;return a},O=HTMLElement;N.prototype=n(O.prototype);N.prototype.constructor=N;
if(u)u(N,O);else for(var P in O)if("prototype"!=P)if(Object.defineProperties){var Q=Object.getOwnPropertyDescriptor(O,P);Q&&Object.defineProperty(N,P,Q)}else N[P]=O[P];N.prototype.connectedCallback=function(){this.addEventListener("pageload",this.H,!1);document.body.addEventListener("shake",this.C,!0);document.body.addEventListener("tilt",this.D,!0);document.body.addEventListener("rotatetoportrait",this.B,!0);document.body.addEventListener("rotatetolandscape",this.A,!0)};
N.prototype.disconnectedCallback=function(){this.removeEventListener("pageload",this.H,!1);document.body&&(document.body.removeEventListener("shake",this.C,!0),document.body.removeEventListener("tilt",this.D,!0),document.body.removeEventListener("rotatetoportrait",this.B,!0),document.body.removeEventListener("rotatetolandscape",this.A,!0))};
N.prototype.N=function(){this.classList.add("gwd-pagedeck");this.I||(this.I=C(G(this.id,this.offsetWidth,this.offsetHeight)));this.g=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.g.forEach(function(a){a.classList.add("gwd-page")});for(x("pagesregistered",this,{pages:this.g.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.j&&void 0!==this.J&&this.goToPage(this.J)};
var S=function(a,b,c,d,e,f){if(!(a.j==b||0>b||b>a.g.length-1||a.l)){var h=a.g[a.j],l=a.g[b];a.j=b;a.l=new H(h,l,a.K,c,d,e,f);var K=l.gwdLoad&&!l.gwdIsLoaded();a.v=K;y(l,"attached",function(){l.gwdActivate();K?l.gwdLoad():R(a)});a.appendChild(l)}};N.prototype.M=function(a){this.v&&a.target.parentNode==this&&(R(this),this.v=!1)};var R=function(a){(0,J.F)(window);a.l.start();x("pagetransitionstart",a)};g=N.prototype;
g.L=function(){if(this.l){var a=this.l.h,b=this.l.i;this.l=null;x("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,b){for(var c=this.g.length,d,e=0;e<c;e++)if(d=this.g[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};g.goToNextPage=function(a,b,c,d,e){var f=this.j,h=f+1;h>=this.g.length&&(h=a?0:f);S(this,h,b,c,d,e)};
g.goToPreviousPage=function(a,b,c,d,e){var f=this.j,h=this.g.length,l=f-1;0>l&&(l=a?h-1:f);S(this,l,b,c,d,e)};g.goToPage=function(a,b,c,d,e){this.g.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&S(this,a,b,c,d,e)):this.J=a};g.getPages=function(){return this.g};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.g.length-1?null:this.g[a]};g.getCurrentPage=function(){return this.getPage(this.j)};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};g.s=function(a,b){if(b.target==document.body){var c=this.getPage(this.j);x(a,c,b.detail)}};
g.getElementById=function(a){for(var b=this.g.length,c=0;c<b;c++){var d=this.g[c].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var b=this.g.length,c=[],d=0;d<b;d++){var e=this.g[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(N.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.j?this.j:void 0}}});customElements.define("gwd-pagedeck",N);}).call(this);
</script>
  <script data-source="gwdgenericad_min.js" data-version="7" data-exports-type="gwd-genericad" type="text/javascript">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var c="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},g;if("function"==typeof Object.setPrototypeOf)g=Object.setPrototypeOf;else{var h;a:{var k={a:!0},l={};try{l.__proto__=k;h=l.a;break a}catch(a){}h=!1}g=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var m=g,n=this||self,r=function(a,b){function f(){}f.prototype=b.prototype;a.B=b.prototype;a.prototype=new f;a.prototype.constructor=a;a.C=function(d,e,p){for(var y=Array(arguments.length-2),q=2;q<arguments.length;q++)y[q-2]=arguments[q];return b.prototype[e].apply(d,y)}};function t(a){if(Error.captureStackTrace)Error.captureStackTrace(this,t);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}r(t,Error);t.prototype.name="CustomError";var u=function(a,b){a=a.split("%s");for(var f="",d=a.length-1,e=0;e<d;e++)f+=a[e]+(e<b.length?b[e]:"%s");t.call(this,f+a[d])};r(u,t);u.prototype.name="AssertionError";var v=function(a,b,f){if(!a){var d="Assertion failed";if(b){d+=": "+b;var e=Array.prototype.slice.call(arguments,2)}throw new u(""+d,e||[]);}return a},w=function(a,b){throw new u("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var A=function(a,b){this.l=a===x&&b||"";this.v=z};A.prototype.o=!0;A.prototype.m=function(){return this.l};A.prototype.toString=function(){return"Const{"+this.l+"}"};var z={},x={};var B=new A(x,"_newtab");var D=function(a,b){this.j=b===C?a:""};D.prototype.o=!0;D.prototype.m=function(){return this.j.toString()};D.prototype.toString=function(){return this.j.toString()};var E=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,C={};var F=function(){var a=HTMLElement.call(this)||this;a.i=!1;a.u=a.A.bind(a);a.h=null;a.s=null;return a},G=HTMLElement;F.prototype=c(G.prototype);F.prototype.constructor=F;if(m)m(F,G);else for(var H in G)if("prototype"!=H)if(Object.defineProperties){var I=Object.getOwnPropertyDescriptor(G,H);I&&Object.defineProperty(F,H,I)}else F[H]=G[H];F.B=G.prototype;
F.prototype.connectedCallback=function(){var a=this;this.i||(document.body.style.opacity="0");setTimeout(function(){a.g=a.querySelector("gwd-pagedeck");a.h=document.querySelector("gwd-responsive-attributes-helper");a.h&&a.h.applyOverrides();window.addEventListener("resize",a.u,!1)},0)};F.prototype.disconnectedCallback=function(){window.removeEventListener("resize",this.u,!1)};
F.prototype.initAd=function(){this.i=!0;document.body.style.opacity="";var a=void 0===a?null:a;var b=document.createEvent("CustomEvent");b.initCustomEvent("adinitialized",!0,!0,a);this.dispatchEvent(b);this.goToPage()};F.prototype.goToPage=function(a,b,f,d,e){if(a=void 0!=a?this.g.getPage(a):this.g.getDefaultPage())a=this.g.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),void 0!=b?this.g.goToPage(a.id,b,f,d,e):this.g.goToPage(a.id)};
F.prototype.A=function(){this.i&&this.h&&this.h.applyOverrides();var a=window.innerHeight>=window.innerWidth?1:2;this.s!=a&&(this.s=a,(a=this.g.getPage(Number(this.g.currentIndex)))&&this.goToPage(a.id))};
F.prototype.exit=function(a,b,f){b=void 0===b?!1:b;a instanceof D||a instanceof D||(a="object"==typeof a&&a.o?a.m():String(a),v(E.test(a),"%s does not match the safe URL pattern",a)||(a="about:invalid#zClosurez"),a=new D(a,C));if(B instanceof A)if(B instanceof A&&B.constructor===A&&B.v===z)var d=B.l;else w("expected object of type Const, got '"+B+"'"),d="type_error:Const";else d=B||"";var e=n.open;if(a instanceof D&&a.constructor===D)a=a.j;else{var p=typeof a;w("expected object of type SafeUrl, got '"+
a+"' of type "+("object"!=p?p:a?Array.isArray(a)?"array":p:"null"));a="type_error:SafeUrl"}e.call(n,a,d);b&&this.goToPage(f)};customElements.define("gwd-genericad",F);}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" type="text/javascript">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},h=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},k=h(this),n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var q={a:!0},r={};try{r.__proto__=q;p=r.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n;var v=/^\d*\.?\d+\s\d*\.?\d+$/,w=function(a){var b=!1,c=a.getAttribute("focalpoint"),g=a.getAttribute("scaling");"cover"!==g&&"none"!==g||a.hasAttribute("disablefocalpoint")||!c||!v.test(c)||(b=!0);return b};var x=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},y=function(a){if(x(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&x(a))return a;return null};var z=function(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=window.setTimeout(function(){c=null;b&&(a(),b=!1)},250))}};var A=["alignment","alt","focalpoint","scaling","source"],B=function(){var a=HTMLElement.call(this)||this;a.g=document.createElement("img");a.l=a.s.bind(a);a.o=z(a.u.bind(a));a.h=0;a.i=-1;a.j=-1;a.m=!1;a.g.addEventListener("load",a.l,!1);a.g.addEventListener("error",a.l,!1);return a},C=HTMLElement;B.prototype=e(C.prototype);B.prototype.constructor=B;
if(u)u(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];d=B.prototype;
d.connectedCallback=function(){if(!this.m){for(;this.firstChild;)this.removeChild(this.firstChild);var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));a=this.ownerDocument.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.g);this.appendChild(a);this.m=!0}this.gwdIsLoaded()||((a=y(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());w(this)&&window.addEventListener("resize",this.o,!1)};
d.disconnectedCallback=function(){window.removeEventListener("resize",this.o,!1)};d.attributeChangedCallback=function(a){if("source"==a)0!==this.h&&this.gwdLoad();else if("scaling"==a)F(this);else if("alignment"==a)G(this);else if("focalpoint"==a)H(this);else if("alt"==a){var b=this.g;if(this.hasAttribute(a)){var c=this.getAttribute(a);b.setAttribute(a,c)}else b.removeAttribute(a)}};
d.s=function(a){if(2!=this.h){a&&"error"==a.type?(this.h=3,this.i=this.j=-1,this.g.style.backgroundImage=""):(-1!=this.j&&-1!=this.i||!this.getAttribute("source")||(this.j=this.naturalWidth,this.i=this.naturalHeight),this.h=2);F(this);w(this)?H(this):G(this);var b=void 0===b?null:b;a=document.createEvent("CustomEvent");a.initCustomEvent("ready",!0,!0,b);this.dispatchEvent(a)}};d.u=function(){w(this)&&H(this)};
d.gwdLoad=function(){this.h=1;this.i=this.j=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.g.setAttribute("src",a)};d.gwdIsLoaded=function(){return 2==this.h||3==this.h};
var F=function(a){if(2==a.h){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.g.style.backgroundImage="",a=a.g,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.g.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.g.style.backgroundSize="none"!=c?c:"auto",b=a.g,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}},G=function(a){var b=a.getAttribute("alignment")||"center";a.g.style.backgroundPosition=b},H=function(a){var b=a.width,c=a.height,g=a.j,t=a.i,l=1;"cover"==a.getAttribute("scaling")&&(l=c/b>t/g?c/t:b/g);var f=a.getAttribute("focalpoint").split(" "),m=parseFloat(f[0])*l-b/2;f=parseFloat(f[1])*l-c/2;m=0<m?Math.min(m,g*l-b):0;f=0<f?Math.min(f,t*l-c):0;a.g.style.backgroundPositionX=
-m+"px";a.g.style.backgroundPositionY=-f+"px"};
k.Object.defineProperties(B.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.g}},assetHeight:{configurable:!0,enumerable:!0,get:function(){return this.i}},assetWidth:{configurable:!0,enumerable:!0,get:function(){return this.j}},naturalHeight:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalHeight}},naturalWidth:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalWidth}},height:{configurable:!0,enumerable:!0,get:function(){return this.g.height},
set:function(a){this.g.height=a}},width:{configurable:!0,enumerable:!0,get:function(){return this.g.width},set:function(a){this.g.width=a}},alt:{configurable:!0,enumerable:!0,get:function(){return this.g.alt},set:function(a){this.g.alt=a}},src:{configurable:!0,enumerable:!0,get:function(){return this.g.src}}});k.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-image",B);}).call(this);
</script>
  <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("gwd-pagedeck");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)};gwd.actions.timeline=gwd.actions.timeline||{};gwd.actions.timeline.dispatchTimedEvent=function(event){var customEventTarget=event.target;if(customEventTarget){var customEventName=customEventTarget.getAttribute("data-event-name");if(customEventName){event.stopPropagation();var event=document.createEvent("CustomEvent");event.initCustomEvent(customEventName,true,true,null);customEventTarget.dispatchEvent(event)}}};gwd.actions.timeline.captureAnimationEnd=function(element){if(!element){return}var animationEndEvents=["animationend","webkitAnimationEnd"];for(var i=0;i<animationEndEvents.length;i++){element.addEventListener(animationEndEvents[i],gwd.actions.timeline.dispatchTimedEvent,true)}};gwd.actions.timeline.releaseAnimationEnd=function(element){if(!element){return}var animationEndEvents=["animationend","webkitAnimationEnd"];for(var i=0;i<animationEndEvents.length;i++){element.removeEventListener(animationEndEvents[i],gwd.actions.timeline.dispatchTimedEvent,true)}};gwd.actions.timeline.pauseAnimationClassName="gwd-pause-animation";gwd.actions.timeline.CURRENT_LABEL_ANIMATION="data-gwd-current-label";gwd.actions.timeline.reflow=function(el){el.offsetWidth=el.offsetWidth};gwd.actions.timeline.pause=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.add(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.play=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.remove(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.togglePlay=function(id){var el=gwd.actions.events.getElementById(id);el&&el.classList&&el.classList.toggle(gwd.actions.timeline.pauseAnimationClassName)};gwd.actions.timeline.gotoAndPlay=function(id,animClass){var el=gwd.actions.events.getElementById(id);if(!(el&&el.classList&&id&&animClass)){return false}var currentLabelAnimClass=el.getAttribute(gwd.actions.timeline.CURRENT_LABEL_ANIMATION);if(currentLabelAnimClass){el.classList.remove(currentLabelAnimClass);el.removeAttribute(gwd.actions.timeline.CURRENT_LABEL_ANIMATION)}gwd.actions.timeline.play(id);if(currentLabelAnimClass==animClass){gwd.actions.timeline.reflow(el)}el.classList.add(animClass);el.setAttribute(gwd.actions.timeline.CURRENT_LABEL_ANIMATION,animClass);return true};gwd.actions.timeline.gotoAndPause=function(id,animClass){var el=gwd.actions.events.getElementById(id);if(!(el&&el.classList)){return false}if(gwd.actions.timeline.gotoAndPlay(id,animClass)){var timeoutId=window.setTimeout(function(){el.classList.add(gwd.actions.timeline.pauseAnimationClassName)},40)}return!!timeoutId};gwd.actions.timeline.gotoAndPlayNTimes=function(id,animClass,count,eventName){var el=gwd.actions.events.getElementById(id);el.gwdGotoCounters=el.gwdGotoCounters||{};var counters=el.gwdGotoCounters;var counterName=eventName+"_"+animClass+"_counter";if(typeof counters[counterName]=="undefined"){counters[counterName]=0}if(counters[counterName]<count){gwd.actions.timeline.gotoAndPlay(id,animClass)}counters[counterName]++};gwd.actions.gwdPagedeck=gwd.actions.gwdPagedeck||{};gwd.actions.gwdPagedeck.goToPage=function(receiver,pageId,opt_type,opt_duration,opt_easing,opt_direction){gwd.actions.events.getElementById("gwd-ad").goToPage(pageId,opt_type,opt_duration,opt_easing,opt_direction)}</script>
  <script type="text/javascript" gwd-events="handlers">gwd.auto_PulpfictionClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","taxi","fade",1e3,"linear","top")};gwd.auto_TaxidriverClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","bond","fade",1e3,"linear","top")};gwd.auto_GoldfingerClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","ghost","fade",1e3,"linear","top")};gwd.auto_GhostbustersClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","bean","fade",1e3,"linear","top")};gwd.auto_MrbeanClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","back","fade",1e3,"linear","top")};gwd.auto_BacktothefutureClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","rider","fade",1e3,"linear","top")};gwd.auto_KnightriderClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","team","fade",1e3,"linear","top")};gwd.auto_AteamClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","break","fade",1e3,"linear","top")};gwd.auto_BreakingbadClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","pulp","fade",1e3,"linear","top")};gwd.auto_PulpEvent_1=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","taxi","fade",1e3,"linear","top")};gwd.auto_TaxiEvent_2=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","bond","fade",1e3,"linear","top")};gwd.auto_BondEvent_3=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","ghost","fade",1e3,"linear","top")};gwd.auto_GhostEvent_4=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","bean","fade",1e3,"linear","top")};gwd.auto_BeanEvent_5=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","back","fade",1e3,"linear","top")};gwd.auto_BackEvent_6=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","rider","fade",1e3,"linear","top")};gwd.auto_RiderEvent_7=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","team","fade",1e3,"linear","top")};gwd.auto_TeamEvent_8=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","break","fade",1e3,"linear","top")};gwd.auto_BreakEvent_9=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","pulp","fade",1e3,"linear","top")}</script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("pulpfiction","click",gwd.auto_PulpfictionClick,false);gwd.actions.events.addHandler("taxidriver","click",gwd.auto_TaxidriverClick,false);gwd.actions.events.addHandler("goldfinger","click",gwd.auto_GoldfingerClick,false);gwd.actions.events.addHandler("ghostbusters","click",gwd.auto_GhostbustersClick,false);gwd.actions.events.addHandler("mrbean","click",gwd.auto_MrbeanClick,false);gwd.actions.events.addHandler("backtothefuture","click",gwd.auto_BacktothefutureClick,false);gwd.actions.events.addHandler("knightrider","click",gwd.auto_KnightriderClick,false);gwd.actions.events.addHandler("ateam","click",gwd.auto_AteamClick,false);gwd.actions.events.addHandler("breakingbad","click",gwd.auto_BreakingbadClick,false);gwd.actions.events.addHandler("pulp","event-1",gwd.auto_PulpEvent_1,false);gwd.actions.events.addHandler("taxi","event-2",gwd.auto_TaxiEvent_2,false);gwd.actions.events.addHandler("bond","event-3",gwd.auto_BondEvent_3,false);gwd.actions.events.addHandler("ghost","event-4",gwd.auto_GhostEvent_4,false);gwd.actions.events.addHandler("bean","event-5",gwd.auto_BeanEvent_5,false);gwd.actions.events.addHandler("back","event-6",gwd.auto_BackEvent_6,false);gwd.actions.events.addHandler("rider","event-7",gwd.auto_RiderEvent_7,false);gwd.actions.events.addHandler("team","event-8",gwd.auto_TeamEvent_8,false);gwd.actions.events.addHandler("break","event-9",gwd.auto_BreakEvent_9,false);gwd.actions.timeline.captureAnimationEnd(document.body)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("pulpfiction","click",gwd.auto_PulpfictionClick,false);gwd.actions.events.removeHandler("taxidriver","click",gwd.auto_TaxidriverClick,false);gwd.actions.events.removeHandler("goldfinger","click",gwd.auto_GoldfingerClick,false);gwd.actions.events.removeHandler("ghostbusters","click",gwd.auto_GhostbustersClick,false);gwd.actions.events.removeHandler("mrbean","click",gwd.auto_MrbeanClick,false);gwd.actions.events.removeHandler("backtothefuture","click",gwd.auto_BacktothefutureClick,false);gwd.actions.events.removeHandler("knightrider","click",gwd.auto_KnightriderClick,false);gwd.actions.events.removeHandler("ateam","click",gwd.auto_AteamClick,false);gwd.actions.events.removeHandler("breakingbad","click",gwd.auto_BreakingbadClick,false);gwd.actions.events.removeHandler("pulp","event-1",gwd.auto_PulpEvent_1,false);gwd.actions.events.removeHandler("taxi","event-2",gwd.auto_TaxiEvent_2,false);gwd.actions.events.removeHandler("bond","event-3",gwd.auto_BondEvent_3,false);gwd.actions.events.removeHandler("ghost","event-4",gwd.auto_GhostEvent_4,false);gwd.actions.events.removeHandler("bean","event-5",gwd.auto_BeanEvent_5,false);gwd.actions.events.removeHandler("back","event-6",gwd.auto_BackEvent_6,false);gwd.actions.events.removeHandler("rider","event-7",gwd.auto_RiderEvent_7,false);gwd.actions.events.removeHandler("team","event-8",gwd.auto_TeamEvent_8,false);gwd.actions.events.removeHandler("break","event-9",gwd.auto_BreakEvent_9,false);gwd.actions.timeline.releaseAnimationEnd(document.body)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="pulp" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="pulp">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="pulp.png" id="pulpfiction" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="taxi" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="taxi">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="taxi.png" id="taxidriver" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="bond" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="bond">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="bond.png" id="goldfinger" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="ghost" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="ghost">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="ghost.png" id="ghostbusters" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-4-animation" data-event-name="event-4" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="bean" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="bean">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="bean.png" id="mrbean" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-5-animation" data-event-name="event-5" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="back" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="back">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="back.png" id="backtothefuture" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-6-animation" data-event-name="event-6" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="rider" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="rider">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="rider.png" id="knightrider" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-7-animation" data-event-name="event-7" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="team" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="team">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="team.png" id="ateam" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-8-animation" data-event-name="event-8" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="break" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="break">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="break.png" id="breakingbad" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-9-animation" data-event-name="event-9" data-event-time="1000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
