<!DOCTYPE html>
<html lang="ca" lang="ca" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <meta author="Sara Pedrol">
    <title>Menú</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png"/>

    <meta name="theme-color" content="red">
    <meta name="msapplication-navbutton-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">

    <link rel="icon" sizes="195x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <style media="screen">
      body{
      /*background: linear-gradient(to right, gold, orange);*/
      /*font-family: 'Fredoka One', cursive;*/
      /*font-family: 'Abril Fatface', cursive;*/
      /*font-family: futura;*/

        font-family: futura;
        text-align: center;
        line-height: 15rem;
        background-image: url(img/wood1.jpg);
        background-size: 100%;
      }

      a{
        display: inline-block;
        float: left;
        position: relative;
        decoration: none;
        margin: 2rem;
      }

      .cap{
        height:7rem;
        width: 90%;
        background: linear-gradient(to right, lightseagreen, yellowgreen);
        border-radius: 10rem;
        float: left;
        position: fixed;
        left: 20rem;
        top: 1rem;
      }

      h1{
        color: white;
        font-family: Futura;
        font-size: 3rem;
      }

      h2{
        margin: 0;
        font-size: 1.01rem;
        line-height: 15rem;
        padding: 0.4rem 3.9rem;
        background: linear-gradient(to right, gold, crimson, teal, yellowgreen);
        box-shadow: 0rem -0.5rem 0.9rem 0.5rem white;
        color: white;
        display: inline;
        border-radius: 10rem;
      }

        li{
        width: 15rem;
        height: 15rem;
        float: left;
        background-color: tan;
        margin: 1rem;
        border-radius: 10rem;
        text-align: center;
      }

      img{

      }

      #a00{
        background-image: url(img/inici.jpg);
        background-size: cover;
        margin: center;
      }
      #a00:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #a001{
        background-image: url(img/text.jpg);
        background-size: cover;
        margin: center;
      }
      #a001:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #a01{
        background-image: url(img/feedly.jpg);
        background-size: cover;
        margin: center;
      }
      #a01:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }


      #a021{
        background-image: url(img/float1.jpg);
        background-size: cover;
        margin: center;
      }
      #a021:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #a022{
        background-image: url(img/float2.jpg);
        background-size: cover;
        margin: center;
      }
      #a022:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #a023{
        background-image: url(img/float3.jpg);
        background-size: cover;
        margin: center;
      }
      #a023:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #a03{
        background-image: url(img/escacs.jpg);
        background-size: cover;
        margin: center;
      }
      #a03:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #a04{
        background-image: url(img/responsive.jpg);
        background-size: cover;
        margin: center;
      }
      #a04:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #a05{
        background-image: url(img/feedlymobil.jpg);
        background-size: cover;
        margin: center;
      }
      #a05:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #retrat{
        background-image: url(img/retrat.jpg);
        background-size: cover;
        margin: center;
      }
      #retrat:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #banner{
        background-image: url(img/banner.jpg);
        background-size: cover;
        margin: center;
      }
      #banner:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #bus{
        background-image: url(img/bus.jpg);
        background-size: cover;
        margin: center;
      }
      #bus:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #cotxes{
        background-image: url(img/cotxes.jpg);
        background-size: cover;
        margin: center;
      }
      #cotxes:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #vambes{
        background-image: url(img/vambes.jpg);
        background-size: cover;
        margin: center;
      }
      #Vambes:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #diapos{
        background-image: url(img/diapos.jpg);
        background-size: cover;
        margin: center;
      }
      #diapos:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #diapos2{
        background-image: url(img/diapos2.jpg);
        background-size: cover;
        margin: center;
      }
      #diapos2:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #octavo{
        background-image: url(img/oactavo.jpg);
        background-size: cover;
        margin: center;
      }
      #octavo:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #ex{
        background-image: url(img/ex.jpg);
        background-size: cover;
        margin: center;
      }
      #ex:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }

      #ex2{
        background-image: url(img/ex2.jpg);
        background-size: cover;
        margin: center;
      }
      #ex2:hover{
        border-radius: 50rem;
        opacity: 0.5;
        filter: grayscale(100%);
      }


    </style>
  </head>
  <body>
    <div class="cap">
      <h1>Taula de continguts - Activitats del curs 2020 - 2021 de M8</h1>
    </div>
 <ul>
      <a href="../S2MP08UF1a00_pedrols_inici/horari.html"><li id="a00"><h2>Horari</h2></li></a>
      <a href="../S2MP08UF1a00_pedrols_inici/hola.html"><li id="a001"><h2>Text</h2></li></a>
      <a href="../S2MP08UF1a01_pedrols_feedly/index.html"><li id="a01"><h2>Feedly</h2></li></a>
      <a href="../S2MP08UF1a02_pedrols_floats/float1.html"><li id="a021"><h2>Float 1</h2></li></a>
      <a href="../S2MP08UF1a02_pedrols_floats/float2.html"><li id="a022"><h2>Float 2</h2></li></a>
      <a href="../S2MP08UF1a02_pedrols_floats/float3.html"><li id="a023"><h2>Float 3</h2></li></a>
      <a href="../S2MP08UF1a03_pedrols_escacs/index.html"><li id="a03"><h2>Escacs</h2></li></a>
      <a href="../S2MP08UF1a04_pedrols_responsive/index.html"><li id="a04"><h2>Responsive</h2></li></a>
      <a href="../S2MP08UF1a05_pedrols_feedly_mobil_print/index.html"><li id="a05"><h2>Feedly Mòbil</h2></li></a>
      <a href="../MP08_04_pedrol/index.html"><li id="retrat"><h2>Retrat</h2></li></a>
      <a href="../S2MP08UF1b02_pedrols_bus/index.html"><li id="banner"><h2> Banner</h2></li></a>
      <a href="../S2MP08UF1b03_pedrols_cotxes/S2M8UF1b02_pedrolS.html"><li id="cotxes"><h2>Cotxes</h2></li></a>
      <a href="../S2MP08UF1b04_pedrols_vambes/S2MP08UF1b03_VAMBES_pedrols.html"><li id="vambes"><h2>Vambes</h2></li></a>
      <a href="../S2MP08UF1b05_pedrols_diapos/S2MP08UF1b05_pedrols_diapos.html"><li id="diapos"><h2>Diapos</h2></li></a>
      <a href="../S2MP08UF1b06_pedrols_diapos2/S2MP08UF1b05_pedrols_diapos2/S2MP08UF1b05_pedrols_diapos2.html"><li id="diapos2"><h2>Diapos 2</h2></li></a>
      <a href="../S2MP08UF1b07_pedrols_octavo/S2MP08UF1b07_pedrols_octavo/S2MP08UF1b07_pedrols_octavo.html"><li id="octavo"><h2>Octavo</h2></li></a>
      <a href="../S2MP08UF1e1_pe.lys_pedrols/index.html"><li id="ex"><h2>Examen</h2></li></a>
      <a href="../Examen Nov. 2020/S2MP08UF1e1_pe.lys_pedrols_intentdecorregir/index.html"><li id="ex2"><h2>Examen 2</h2></li></a>
    </ul>

  </body>
</html>
