<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style media="screen">
    /* Disseny si la pantalla és més petita que 960px*/
    @media screen and (max-width: 412px) and (orientation: portrait){
      body {
        background-color: gold;
      }
    }

    @media screen and (max-width: 789px) and (orientation: landscape){
      body {
        background-color: purple;
      }
    }

    /* Disseny si la pantalla és més gran que 960px*/
    @media screen and (max-width: 1280px) {
      body {
        background-color: pink;
      }
    }



    </style>
  </head>
  <body>

  </body>
</html>
